<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp NTT DATA Diversidades Tech - Front End </title>
    <link rel="stylesheet" href="style-home.css">
    </head>
    <body>
        <header>
            <h1 class="principal"> Bootcamp NTT DATA Diversidades Tech</h1>
            <p>Chegou o bootcamp para quem quer entrar de vez no mercado tech e desenvolver com tecnologias front-end! 
            A NTT DATA Diversidade em Tech traz uma trilha completa para você decolar em desenvolvimento front-end com HTML, 
            CSS, JavaScript, Angular e AWS. Mulheres, pessoas pretas, indígenas, comunidade LGBTI+, pessoas com deficiência, 
            pessoas 50+, enfim, grupos minorizados que estão buscando uma oportunidade no mercado de tecnologia, esse bootcamp é para você! 
            Compartilhe e vamos trazer mais que representatividade, a inclusão no mercado de tecnologia.</p>
        </header>
        <div class="sumario">
            <h2 id="principal">Índice</h2>
            <ul>
                <li><a href="#html">Sobre o HTML</a></li>
                <li><a href="#css">Sobre o CSS</a></li>
                <li><a href="#javascript">Sobre JavaScript</a></li>
                <li><a href="#angular">Sobre Angular</a></li>
                <li><a href="#referencia">Referência</a></li>
            </ul>
        </div>
        <div id="html">
            <h2>Sobre o HTML</h2>
            <p>Criado pelo físico britânico, Tim Berners-Lee, sua primeira versão foi publicada em 1991, 
            com base no sistema de hipertexto da internet — conjunto de dados que, se estruturados, 
            permite ao usuário construir um website.</p>

            <p>A sigla HTML significa HyperText Markup Language — Linguagem de Marcação de Hipertexto,
            o HTML é o componente base da web. Isso quer dizer que ele permite a construção de websites 
            e a inserção de novos conteúdos, como imagens e vídeos, por meio dos hipertextos.</p>

            <p>A função do HTML é construir um site do zero, para isso você precisará conhecer a estrutura do HTML, 
            criando um documento no bloco de notas e acrescentando códigos — tags —, que indicarão parágrafos, 
            quebra de texto, espaçamento, imagens, entre outros. 
            </p>

            <small><a href="#principal">Voltar</a></small>
        </div>
        <div id="css">
            <h2>Sobre o CSS</h2>
            <p>A sigla CSS significa Cascading Style Sheets (CSS) é uma "folha de estilo" composta por “camadas” 
            e utilizada para definir a apresentação (aparência) em páginas da internet que adotam para o seu 
            desenvolvimento linguagens de marcação (como XML, HTML e XHTML).</p>

            <p>A partir dos novos atributos criados no HTML, que deveriam ser feita manualmente uma a uma o CSS foi 
            desenvolvido para habilitar a separação do conteúdo e formato de um documento (na linguagem de formatação utilizada) 
            de sua apresentação, incluindo elementos como cores, formatos de fontes e layout. Esta separação proporcionou uma 
            maior flexibilidade e controle na especificação de como as características serão exibidas, permitiu um compartilhamento 
            de formato e reduziu a repetição no conteúdo estrutural de uma página.Com isto, as linguagens de marcação passaram novamente 
            a exercer sua função de marcar e estruturar o conteúdo de uma página enquanto o CSS encarregou-se da aplicação dos estilos necessários
            para a aparência dela. Isto é feito por meio da criação de um arquivo externo que contém todas as regras aplicadas e, com isto, é 
            possível fazer alterações de estilo em todas as páginas de um site de forma fácil e rápida.</p>

            <p>A maioria dos menus em cascata, estilos de cabeçalho e rodapé de páginas da internet, por exemplo, atualmente são desenvolvidos 
            em CSS.
            </p>

            <small><a href="#principal">Voltar</a></small>
        </div>
        <div id="javascript">
            <h2>Sobre o JavaScript</h2>
            <p>O JavaScript é uma linguagem de programação interpretada criada em meados da década de 90 pela Netscape Communications. Seu objetivo 
            era atender à demanda crescente por sites mais interativos e dinâmicos, já que, até então, as páginas HTML continham pouca ou nenhuma 
            interatividade além dos hyperlinks.</p>

            <p>Permite controlar os elementos de uma página em tempo real, sem necessariamente ter que receber os dados ou uma resposta do servidor. 
            Por exemplo, é possível atualizar o conteúdo de uma página web sem precisar recarregá-la por completo ao preencher um formulário.</p>
            
            <P>Um código JavaScript também pode enviar e receber dados do servidor de maneira síncrona e assíncrona, processando, validando e exibindo 
            as informações em tempo real. Apesar de algumas semelhanças entre as linguagens, inclusive no nome, o JavaScript não é uma tecnologia derivada do Java. </P>
            
            <small><a href="#principal">Voltar</a></small>
        </div>
        <div id="angular">
            <h2>Sobre o Angular</h2>
            <p>O AngularJS é um framework open-source de desenvolvimento front-end que possibilita o desenvolvimento de aplicações web, com foco em simplificar tanto a 
            codificação quanto o processo de teste. Além disso, é possível integrá-lo com bibliotecas famosas como o Bootstrap, D3.js e o Apache Cordova (ou PhoneGap), 
            ajudando a acelerar esse tipo de codificação como nunca antes tivemos.</p>

            <p>O AngularJS também permite aos desenvolvedores web fazer uso da linguagem de marcação HTML para definir associações de dados, validações, além de response 
            handlers para lidar com as ações do usuário em um formato declarativo que também contribui para essa mesma aceleração. Com tudo isso em conjunto, a maior 
            consequência é, de longe, o crescimento e enriquecimento das aplicações cada vez mais ricas em funcionalidades e recursos.</p>

            <small><a href="#principal">Voltar</a></small>
        </div>
        <div id="referencia">
            <h2>Sobre o Referência</h2>
            <ol>
                <li><a href="https://www.totvs.com/blog/developers/o-que-e-html/">HTML</a></li>
                <li><a href="https://www.tecmundo.com.br/programacao/2705-o-que-e-css-.htm">CSS</a></li>
                <li><a href="https://tecnoblog.net/responde/o-que-e-javascript-guia-para-iniciantes/">JavaScript</a></li>
                <li><a href="#angular">Angular</a></li>
            </ol>

            <small><a href="#principal">Voltar</a></small>
        </div>
    </body>
</html>